# AndroidTutorials

./: LICENSE
Room/app/: build.gradle
Room/app/src/androidTest/java/com/eclard/roomdatabase/: NewsDatabaseTest.java
Room/app/src/main/: AndroidManifest.xml
Room/app/src/main/java/com/eclard/roomdatabase/: DataProvider.java  DatabaseProvider.java  MainActivity.java
Room/app/src/main/java/com/eclard/roomdatabase/database/: NewsDao.java  NewsDatabase.java
Room/app/src/main/java/com/eclard/roomdatabase/database/entity/: News.java
Room/app/src/main/res/layout/: activity_main.xml
Room/app/src/main/res/menu/: menu_main.xml
Room/app/src/test/java/com/eclard/roomdatabase/: NewsDatabaseTest.java
Room/gradle/wrapper/: gradle-wrapper.properties
